# Qt Variables

env = QT_QPA_PLATFORM, wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_IM_MODULE, ibus

# Tearing

# env = WLR_DRM_NO_ATOMIC, 1

# Other

env = XMODIFIERS, @im=ibus
env = GTK_IM_MODULE, ibus
env = GDK_SCALE, 1

# Cursor Fallback

env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24
