env = XMODIFIERS, @im=ibus
env = GTK_IM_MODULE, ibus
env = QT_IM_MODULE, ibus
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
env = WLR_NO_HARDWARE_CURSORS, 1
env = HYPRSHOT_DIR="$HOME/Screenshots"
